# 開發階段變數
VUE_APP_ENV=ENV
# VUE_APP_BASE_URL=http://140.127.170.229/api/
VUE_APP_BASE_URL=https://cal.wzu.edu.tw/api/
VUE_APP_API_KEY=AIzaSyDcvvyhSNYJe1mFohm80fFzSTKZYhcmTUY
VUE_APP_CLIENT_ID=362841815854-c7mlejra6jkboanovi30lubbltei9re8.apps.googleusercontent.com