# 開發階段變數
VUE_APP_ENV=ENV
VUE_APP_BASE_URL=https://www.ntua.edu.tw/calendar/api/
VUE_APP_LINK_URL=http://localhost:8080/NTUACalendar
VUE_APP_API_KEY=AIzaSyCk8LcD7jzjQE-9RZTp4KkcuiyFFbGsVws
VUE_APP_CLIENT_ID=20105215960-dkrlivrsm77muae6t3uo057qqvi3t684.apps.googleusercontent.com